# Financial_Manager

./: Financial_Manager.sln  LoginWindow.xaml.cs
AddCategory/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Categories_Window/: AddCategoryWindow.cs  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
ClientApp/: AddTransactionWindow.xaml  AddTransactionWindow.xaml.cs  App.xaml  Categories.xaml  Categories.xaml.cs  ClientApp.csproj  EditTransactionWindow.xaml  EditTransactionWindow.xaml.cs  FinancialManagerContextFactory.cs  MainWindow.xaml  MainWindow.xaml.cs  RegisterWindow1.xaml  RegisterWindow1.xaml.cs  VerificationWindow.xaml  VerificationWindow.xaml.cs  Window1.xaml  Window1.xaml.cs  appsettings.json
ClientApp/Entities/: Account.cs  Budget.cs
Database/: FinancialManagerContext.cs
FinancialManager.Database/: FinancialManager.Database.csproj  FinancialManagerContext.cs  FinancialManagerContextFactory.cs
FinancialManager.Database/Entities/: Category.cs  Transaction.cs  User.cs
FinancialManager.Database/Migrations/: 20241031235940_test-creation.Designer.cs  20241031235940_test-creation.cs  FinancialManagerContextModelSnapshot.cs
Login_Window/: App.xaml.cs  Login_Window.csproj  MainWindow.xaml  MainWindow.xaml.cs
RegistrationWindowApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RegistrationWindowApp.csproj
